dependencies {
    implementation project(':asterisk-java-ami')
    implementation project(':asterisk-java-core')

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.slf4j:slf4j-api:2.0.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.reflections:reflections:0.10.2'

    testImplementation 'ch.qos.logback:logback-classic:1.3.4'
}


