# asterisk-java

./: .classpath  .editorconfig  .gitignore  .packages  .project  .travis.yml  ANNOUNCEMENT  CHANGES  ChangeLog  LICENSE.txt  NlStreamReaderFast273316816601633219txt  README  README.md  README.txt  atlassian-ide-plugin.xml  bnd.bnd  build.gradle  checkstyle.xml  codestyle.xml  pom.xml  project.properties  project.xml  pubspec.yaml  settings.gradle  settings.xml  triggerRelease.dart
asterisk-java-all/: build.gradle  pom.xml
asterisk-java-all/src/integrationtest/org/asteriskjava/fastagi/: GetDataScript.java  HangupTest.java
asterisk-java-all/src/integrationtest/org/asteriskjava/live/: MiscTest.java  OriginateCauseTest.java  TestDefaultAsteriskServer.java  TestLiveReconnect.java
asterisk-java-all/src/integrationtest/org/asteriskjava/manager/: AbstractManagerTestCase.java  TestAsyncAgi.java  TestConcurrentUseOfDefaultManagerConnection.java  TestDefaultManagerConnection.java  TestVoid.java
asterisk-java-all/src/main/java/org/asteriskjava/: AsteriskVersion.java  Cli.java
asterisk-java-all/src/main/java/org/asteriskjava/config/: Category.java  ConfigDirective.java  ConfigElement.java  ConfigFileImpl.java  ConfigFileReader.java  ConfigParseException.java  ExecDirective.java  MissingEqualSignException.java  UnknownDirectiveException.java  package.html
asterisk-java-all/src/main/java/org/asteriskjava/config/dialplan/: ConfigExtension.java  ConfigInclude.java  ExtensionsConfigFile.java  ExtensionsConfigFileReader.java  package.html
asterisk-java-all/src/main/java/org/asteriskjava/examples/activities/: BlindTransfer.java  Dial.java
asterisk-java-all/src/main/java/org/asteriskjava/examples/fastagi/: ExampleCallIn.java  fastagi.properties
asterisk-java-all/src/main/java/org/asteriskjava/fastagi/: AbstractAgiServer.java  AbstractMappingStrategy.java  AgiChannel.java  AgiHangupException.java  AgiNetworkException.java  AgiOperations.java  AgiReader.java  AgiRequest.java  AgiScript.java  AgiServer.java  AgiSpeechException.java  AgiWriter.java  AsyncAgiServer.java  ClassNameMappingStrategy.java  DefaultAgiServer.java  InvalidCommandSyntaxException.java  InvalidOrUnknownCommandException.java  MappingStrategy.java  NamedAgiScript.java  ScriptEngineMappingStrategy.java  SpeechRecognitionResult.java  package.html
asterisk-java-all/src/main/java/org/asteriskjava/fastagi/command/: AnswerCommand.java  AsyncAgiBreakCommand.java  BridgeCommand.java  ConfbridgeCommand.java  ControlStreamFileCommand.java  DatabaseDelCommand.java  DatabaseDelTreeCommand.java  DatabaseGetCommand.java  DatabasePutCommand.java  ExecCommand.java  GetFullVariableCommand.java  GetVariableCommand.java  GosubCommand.java  HangupCommand.java  ReceiveCharCommand.java  ReceiveTextCommand.java  RecordFileCommand.java  SayAlphaCommand.java  SayPhoneticCommand.java  SendImageCommand.java  SendTextCommand.java  SetContextCommand.java  SetMusicOnCommand.java  SetPriorityCommand.java  SpeechCreateCommand.java  SpeechLoadGrammarCommand.java  SpeechRecognizeCommand.java  SpeechSetCommand.java  SpeechUnloadGrammarCommand.java  StreamFileCommand.java  WaitForDigitCommand.java
asterisk-java-all/src/main/java/org/asteriskjava/live/: AbstractAsteriskServerListener.java  AgentState.java  AmaFlags.java  AsteriskQueueEntry.java  AsteriskServer.java  AsteriskServerListener.java  CallDetailRecord.java  ChannelState.java  ChannelStateHistoryEntry.java  DialedChannelHistoryEntry.java  Disposition.java  Extension.java  HangupCause.java  InvalidPenaltyException.java  LiveObject.java  MeetMeUser.java  MeetMeUserState.java  OriginateCallback.java  QueueEntryState.java  SecureAsteriskServer.java  Voicemailbox.java  package.html
asterisk-java-all/src/main/java/org/asteriskjava/lock/: Lockable.java  LockableMap.java
asterisk-java-all/src/main/java/org/asteriskjava/manager/: AsteriskMapping.java  DefaultManagerConnection.java  EventTimeoutException.java  ExpectedResponse.java  ManagerConnection.java  ManagerConnectionFactory.java  ManagerConnectionState.java  ManagerEventListenerProxy.java  PingThread.java  ResponseEvents.java  SendActionCallback.java  TimeoutException.java  package.html
asterisk-java-all/src/main/java/org/asteriskjava/pbx/: Activity.java  ActivityStatusEnum.java  AsteriskSettings.java  Call.java  CallHangupListener.java  CallImpl.java  CallStateData.java  CallStateDataNewInbound.java  CallStateDataTransfer.java  CallerID.java  Channel.java  CompletionAdaptor.java  DTMFTone.java  NewExtensionListener.java  PBX.java  PBXException.java  PBXFactory.java  PhoneNumber.java  Tech.java  TechType.java  Trunk.java
asterisk-java-all/src/main/java/org/asteriskjava/tools/: HtmlEventTracer.java  package.html
asterisk-java-all/src/main/java/org/asteriskjava/util/: AstState.java  AstUtil.java  Base64.java  DaemonThreadFactory.java  DateUtil.java  Log.java  MixMonitorDirection.java  ReflectionUtil.java  ServerSocketFacade.java  SocketConnectionFacade.java
asterisk-java-all/src/site/: site.xml
asterisk-java-all/src/site/apt/: design.apt  index.apt  tutorial.apt
asterisk-java-all/src/test/java/org/asteriskjava/config/: ConfigFileParserTest.java
asterisk-java-all/src/test/java/org/asteriskjava/fastagi/: ClassNameMappingStrategyTest.java  DefaultAgiServerTest.java  HelloAgiScript.java  ResourceBundleMappingStrategyTest.java  SimpleAgiRequest.java
asterisk-java-all/src/test/java/org/asteriskjava/live/: CallerIdTest.java  HangupCauseTest.java  QueueMemberStateTest.java
asterisk-java-all/src/test/java/org/asteriskjava/lock/: LockerTest.java
asterisk-java-all/src/test/java/org/asteriskjava/util/: AstUtilTest.java  DateUtilTest.java
asterisk-java-all/src/test/resources/: test-mapping.properties
asterisk-java-ami/: build.gradle  pom.xml
asterisk-java-ami/src/main/java/org/asteriskjava/ami/: ActionFieldsComparator.java
asterisk-java-ami/src/test/resources/: manager.conf  queues.conf
asterisk-java-core/: build.gradle  pom.xml
asterisk-java-core/src/main/java/org/asteriskjava/core/: NewlineDelimiter.java
(+2210 files in other folders)
