<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asteriskjava</groupId>
    <artifactId>asterisk-java</artifactId>
    <name>Asterisk-Java</name>
    <version>2.0.0-CI.SNAPSHOT</version>
    <description>The free Java library for Asterisk PBX integration.</description>
    <inceptionYear>2004</inceptionYear>
    <developers>
        <developer>
            <name>Stefan Reuter</name>
            <id>srt</id>
            <email>stefan.reuter at reucon.com</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Pierre-Yves Roger</name>
            <id>partoutatis</id>
            <email>partoutatis at users.sourceforge.net</email>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>John Hood</name>
            <id>squinky86</id>
            <email>john at asteriasgi.com</email>
            <organization>Asteria Solutions Group, Inc.</organization>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Martin B. Smith</name>
            <id>martins</id>
            <email>martins at bebr.ufl.edu</email>
            <organization>Bureau of Economic and Business Research, University of Florida</organization>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>S. Brett Sutton</name>
            <id>bsutton</id>
            <email>bsutton at noojee.com.au</email>
            <organization>Noojee Telephony Solutions Pty Ltd</organization>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <name>Octavio Luna</name>
            <id>itaqua</id>
            <email>octavio.luna at gmail.com</email>
            <organization>N4Utilus Take your Business to the Cloud</organization>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <name>Zoumana TRAORE</name>
            <id>zoumhussein</id>
            <email>github at zoumanatraore dot fr</email>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/srt/asterisk-java.git</connection>
        <developerConnection>scm:git:git@github.com:srt/asterisk-java.git</developerConnection>
    </scm>
    <distributionManagement>
        <repository>
            <id>reucon</id>
            <url>https://nexus.reucon.com/content/repositories/opensource</url>
        </repository>
        <snapshotRepository>
            <id>reucon</id>
            <url>https://nexus.reucon.com/content/repositories/opensource-snapshots</url>
        </snapshotRepository>
        <site>
            <id>reucon</id>
            <url>dav:https://maven.reucon.com/projects/public/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/srt/asterisk-java/issues</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Asterisk-Java User List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-users</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-users</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=asterisk-java-users</archive>
        </mailingList>
        <mailingList>
            <name>Asterisk-Java Developer List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-devel</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/asterisk-java-devel</unsubscribe>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=asterisk-java-devel</archive>
        </mailingList>
    </mailingLists>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.asteriskjava.Cli</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                            <Bundle-SymbolicName>org.asteriskjava</Bundle-SymbolicName>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-Description>${project.description}</Bundle-Description>
                            <Bundle-Vendor>reucon</Bundle-Vendor>
                            <Bundle-DocURL>${project.url}</Bundle-DocURL>
                            <Export-Package>
 org.asteriskjava;version="${project.version}",
 org.asteriskjava.config;version="${project.version}",
 org.asteriskjava.config.dialplan;version="${project.version}",
 org.asteriskjava.fastagi;version="${project.version}",
 org.asteriskjava.fastagi.command;version="${project.version}",
 org.asteriskjava.fastagi.internal;version="${project.version}",
 org.asteriskjava.fastagi.reply;version="${project.version}",
 org.asteriskjava.manager;version="${project.version}",
 org.asteriskjava.manager.action;version="${project.version}",
 org.asteriskjava.manager.event;version="${project.version}",
 org.asteriskjava.manager.internal;version="${project.version}",
 org.asteriskjava.manager.response;version="${project.version}",
 org.asteriskjava.manager.util;version="${project.version}",
 org.asteriskjava.live;version="${project.version}",
 org.asteriskjava.live.internal;version="${project.version}",
 org.asteriskjava.util;version="${project.version}",
 org.asteriskjava.util.internal;version="${project.version}"
                            </Export-Package>
                            <Import-Package>
 javax.net,
 org.slf4j;resolution:=optional,
 org.apache.log4j;resolution:=optional
                            </Import-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-webdav-jackrabbit</artifactId>
                        <version>2.8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <groups>
                        <group>
                            <title>Core Packages</title>
                            <packages>
                                org.asteriskjava:org.asteriskjava.fastagi:org.asteriskjava.fastagi.command:org.asteriskjava.fastagi.reply:org.asteriskjava.manager:org.asteriskjava.manager.action:org.asteriskjava.manager.response:org.asteriskjava.manager.event:org.asteriskjava.live:org.asteriskjava.util
                            </packages>
                        </group>
                        <group>
                            <title>Internal Packages</title>
                            <packages>
                                org.asteriskjava.fastagi.internal:org.asteriskjava.manager.internal:org.asteriskjava.live.internal:org.asteriskjava.util.internal
                            </packages>
                        </group>
                    </groups>
                    <header>${project.name}</header>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                    <minimumTokens>100</minimumTokens>
                    <linkXRef>true</linkXRef>
<!--
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!--
                   <plugin>
                   <groupId>org.codehaus.mojo</groupId>
                   <artifactId>jdepend-maven-plugin</artifactId>
                   <version>2.0-beta-1-SNAPSHOT</version>
                   </plugin>
               -->
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!-- Add to the command line:
                              -Dkeystore=Stefan_Reuter_Code_Signing.jks
                              -Dstorepass=secret
                            -->
                            <alias>Stefan_Reuter_Code_Signing</alias>
                            <verify>true</verify>
                            <!--
                            <keystore>Stefan_Reuter_Code_Signing.jks</keystore>
                            <storepass>secret</storepass>
                            -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keyname>C47292FB</keyname>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
