plugins {
    id 'java-library'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':asterisk-java-core')

    implementation libs.apache.commons.codec
    implementation libs.apache.commons.lang3

    testImplementation libs.assertj.core
    testImplementation libs.jsonassert
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.slf4j.simple

    testImplementation platform(libs.testcontainers.bom)
    testImplementation('org.testcontainers:testcontainers-junit-jupiter') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }
    testImplementation('org.testcontainers:testcontainers') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
    }

    //todo only for testing framework
    testImplementation libs.netty.codec
    testImplementation libs.netty.handler
    testImplementation libs.netty.transport

    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
