plugins {
    id 'java-library'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.jackson.databind
    api libs.jackson.datatype.jsr310

    implementation libs.apache.commons.lang3
    implementation libs.slf4j.api

    testImplementation libs.assertj.core
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testImplementation libs.slf4j.simple

    testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
    useJUnitPlatform()
}
